[gd_scene load_steps=3 format=3 uid="uid://cggdia4x0k3dh"]

[ext_resource type="Script" uid="uid://duuaj2inpfk2b" path="res://scripts/level.gd" id="1_w7c3h"]
[ext_resource type="PackedScene" uid="uid://b2ef0i7r76am4" path="res://scenes/player.tscn" id="2_k5f4k"]

[node name="Level" type="Node2D"]
script = ExtResource("1_w7c3h")

[node name="Player" parent="." instance=ExtResource("2_k5f4k")]
position = Vector2(306, 360)
