[gd_scene load_steps=3 format=3 uid="uid://dy7i7phrg7fet"]

[ext_resource type="PackedScene" uid="uid://bum6kaoq8emm2" path="res://scenes/border.tscn" id="1_84ool"]
[ext_resource type="LabelSettings" uid="uid://bfy87chnsqfeb" path="res://ui_label.tres" id="2_7exsb"]

[node name="RightBorder" type="Node2D"]

[node name="Border" parent="." instance=ExtResource("1_84ool")]

[node name="FPSDisplay" type="Label" parent="."]
offset_left = 264.0
offset_top = 671.0
offset_right = 327.0
offset_bottom = 713.0
label_settings = ExtResource("2_7exsb")

[node name="GrazeDisplay" type="Label" parent="."]
offset_left = 52.0
offset_top = 62.0
offset_right = 164.0
offset_bottom = 105.0
label_settings = ExtResource("2_7exsb")
